# andor

./: .editorconfig  .gitignore  Andor.sln  Andor.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Family.Budget.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  present.code-workspace  sonar-project.properties  testEnvironments.json
Src/Assets/Andor.Assets.Application/: Andor.Assets.Application.csproj  AreaCommandsService.cs  AreaMapperExtensions.cs  AreaQueriesService.cs  HandleAreaResult.cs
Src/Assets/Andor.Assets.Binder/: Andor.Assets.Binder.csproj  AssetsExtensions.cs
Src/Assets/Andor.Assets.Contracts/: Andor.Assets.Contracts.csproj  AreaInput.cs  AreaOutput.cs
Src/Assets/Andor.Assets.Infrastructure/: Andor.Assets.Infrastructure.csproj  CommandsAreaRepository.cs  InvestmentContext.cs
Src/Assets/Andor.Assets.RestApi/: Andor.Assets.RestApi.csproj  ApiExtensions.cs  AssetsController.cs
Src/Assets/Andor.Assets.Service/: Andor.Assets.Service.csproj  Program.cs  appsettings.json
Src/Budget/Andor.Accounts.Application/: AccountCommandsService.cs  AccountMapperExtensions.cs  AccountQueriesService.cs  Andor.Accounts.Application.csproj  Class1.cs  HandleAccountResult.cs
Src/Budget/Andor.Accounts.Binder/: AccountsExtensions.cs  Andor.Accounts.Binder.csproj  Class1.cs
Src/Budget/Andor.Accounts.Infrastructure/: AccountQueriesRepository.cs  Andor.Accounts.Infrastructure.csproj  CashFlowAppliedMovementRepository.cs  Class1.cs  CommandsAccountRepository.cs  CommandsCashFlowRepository.cs  CommandsCategoryRepository.cs  CommandsCurrencyRepository.cs  CommandsFinancialMovementRepository.cs  CommandsPaymentMethodRepository.cs  CommandsSubCategoryRepository.cs  FinancialMovementQueriesRepository.cs
Src/Budget/Andor.Accounts.RestApi/: AccountsController.cs  Andor.Accounts.RestApi.csproj  ApiExtensions.cs  Class1.cs
Src/Budget/Andor.Accounts.Service/: Andor.Accounts.Service.csproj  Program.cs  appsettings.json
Src/Communications/Andor.Communications.Application/: Andor.Communications.Application.csproj  HandleRuleResult.cs  RuleCommandsService.cs  RuleMapperExtensions.cs
Src/Communications/Andor.Communications.Binder/: Andor.Communications.Binder.csproj  CommunicationExtensions.cs
Src/Communications/Andor.Communications.Infrastructure/: Andor.Communications.Infrastructure.csproj  CommandsRuleRepository.cs  SMTP.cs
Src/Communications/Andor.Communications.RestApi/: Andor.Communications.RestApi.csproj  ApiExtensions.cs  CommunicationsController.cs
Src/Onboarding/Andor.Onboarding.Application/: Andor.Onboarding.Application.csproj  HandleSignupResult.cs  SignupCommandsService.cs
Tests/: Directory.Build.props  Directory.Packages.props
Tests/Assets/Andor.Assets.ComponentTests/: Andor.Assets.ComponentTests.csproj  AssetsApiFactory.cs  AssetsControllerTests.cs
Tests/Assets/Andor.Assets.Domain.Tests/: UnitTest1.cs
Tests/Budget/Andor.Accounts.ComponentTests/: AccountsApiFactory.cs  AccountsControllerTests.cs  Andor.Accounts.ComponentTests.csproj
Tests/Budget/Andor.Accounts.Domain.Tests/: Andor.Accounts.Domain.Tests.csproj
Tests/Budget/Andor.Accounts.Infrastructure.Tests/: Andor.Accounts.Infrastructure.Tests.csproj  CommandsAccountRepositoryTests.cs
Tests/Budget/Andor.Budget.Domain.Tests/: UnitTest1.cs
Tests/Common/Andor.ComponentTests.Common/: Andor.ComponentTests.Common.csproj  ComponentTestAuthentication.cs  ComponentTestJson.cs  ComponentTestServiceCollectionExtensions.cs  ComponentTestWebApplicationFactory.cs  HttpClientTestExtensions.cs  NullMessageSender.cs  TestAuthHandler.cs  TestUser.cs
Tests/Common/Andor.Foundation.Domain.Tests/: Andor.Foundation.Domain.Tests.csproj
Tests/Common/Andor.TestsUtil/: Andor.TestsUtil.csproj  GeneralFixture.cs  InMemoryDbContextOptionsFactory.cs
Tests/Communications/Andor.Communications.ComponentTests/: Andor.Communications.ComponentTests.csproj  CommunicationsApiFactory.cs  CommunicationsControllerTests.cs  FakeSmtp.cs
Tests/Communications/Andor.Communications.Domain.Tests/: Andor.Communications.Domain.Tests.csproj
Tests/Communications/Andor.Communications.Infrastructure.Tests/: Andor.Communications.Infrastructure.Tests.csproj  CommandsRuleRepositoryTests.cs
Tests/Onboarding/Andor.Onboarding.ComponentTests/: Andor.Onboarding.ComponentTests.csproj  OnboardingApiFactory.cs  OnboardingControllerTests.cs
Tests/Onboarding/Andor.Onboarding.Domain.Tests/: Andor.Onboarding.Domain.Tests.csproj
Tests/Onboarding/Andor.Onboarding.Infrastructure.Tests/: Andor.Onboarding.Infrastructure.Tests.csproj  CommandsSignupRequestRepositoryTests.cs
Tests/Users/Andor.Users.Tests/: Andor.Users.Domain.Tests.csproj  UsersUnitTests.cs
src/Andor.Api/: Andor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Andor.Api/Controllers/: BaseController.cs
src/Andor.Api/Properties/: launchSettings.json
src/Andor.Api/WebSocket/: WebSocketMessages.cs
src/Andor.Application/: Andor.Application.csproj
src/Andor.Application/Common/: ApplicationSettings.cs  HandleResult.cs
src/Andor.Application/WebSocket/: IWebSocketMessage.cs
src/Andor.Domain/: Andor.Domain.csproj
src/Andor.Domain/Common/: CommonErrorCodes.cs  Enumeration.cs  ISoftDeletableEntity.cs
src/Andor.Domain/Communications/: Permission.cs  Rule.cs  (+1 more)
src/Andor.Infrastructure/: Andor.Infrastructure.csproj  TransactionBehaviour.cs
src/Andor.Kernel/: Andor.Ioc.csproj  Andor.Kernel.csproj
src/Family.Budget.Api/: Dockerfile  Family.Budget.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
src/Family.Budget.Application/: BaseCommands.cs  Family.Budget.Application.csproj
src/Family.Budget.Application.Dto/: Family.Budget.Application.Dto.csproj
src/Family.Budget.Domain/: Family.Budget.Domain.csproj
src/Family.Budget.Infrastructure/: Family.Budget.Infrastructure.csproj  TransactionBehaviour.cs
src/Family.Budget.Kernel/: Family.Budget.Kernel.csproj
(+1455 files in other folders)
