<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Administrations/" />
  <Folder Name="/Src/Administrations/Aspire/">
    <Project Path="Src/Administrations/Aspire/Andor.AppHost/Andor.AppHost.csproj" Id="e15950d1-b5c2-448b-ac0f-d6602e7e9c36" />
    <Project Path="Src/Administrations/Aspire/Andor.ServiceDefaults/Andor.ServiceDefaults.csproj" Id="195dc22e-4981-4d2d-9270-8c75c3740a70" />
  </Folder>
  <Folder Name="/Src/Administrations/Configurations/">
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.Application/Andor.Configurations.Application.csproj" Id="3f6bb97b-2c0c-49cf-88f7-97213a1768f5" />
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.Binder/Andor.Configurations.Binder.csproj" Id="095eb5ff-240b-47ab-bebe-076565416fb2" />
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.Contracts/Andor.Configurations.Contracts.csproj" Id="1eefb4fa-7dac-4c9b-b484-638733b3af7f" />
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.Domain/Andor.Configurations.Domain.csproj" Id="e426740c-8a94-44a4-93b6-89bed17f48e2" />
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.Infrastructure/Andor.Configurations.Infrastructure.csproj" Id="083111b6-76b9-4495-90bf-264a04c3e079" />
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.RestApi/Andor.Configurations.RestApi.csproj" Id="7ee1f19b-ee8c-44ce-a0c0-ed6f1213c448" />
    <Project Path="Src/Administrations/Configurations/Andor.Configurations.Service/Andor.Configurations.Service.csproj" />
  </Folder>
  <Folder Name="/Src/Administrations/ReverseProxy/">
    <Project Path="Src/Administrations/ReverseProxy/Andor.Admin.ReverseProxy.Yarp/Andor.Admin.ReverseProxy.Yarp.csproj" Id="9a5cf5a7-6483-418e-8986-b8e9ad56a41f" />
  </Folder>
  <Folder Name="/Src/Administrations/Users/">
    <Project Path="Src/Administrations/Users/Andor.Users.WebApi/Andor.Users.WebApi.csproj" Id="2b5d1776-fe05-4b7c-9adc-d35c65898f65" />
  </Folder>
  <Folder Name="/Src/Assets/">
    <Project Path="Src/Assets/Andor.Assets.Application/Andor.Assets.Application.csproj" />
    <Project Path="Src/Assets/Andor.Assets.Binder/Andor.Assets.Binder.csproj" Id="79970ead-9ca8-4812-b37e-e9cde5df1f7e" />
    <Project Path="Src/Assets/Andor.Assets.Contracts/Andor.Assets.Contracts.csproj" Id="2594b17f-156b-463c-99a7-64b04129e0c4" />
    <Project Path="Src/Assets/Andor.Assets.Domain/Andor.Assets.Domain.csproj" />
    <Project Path="Src/Assets/Andor.Assets.Infrastructure/Andor.Assets.Infrastructure.csproj" Id="8de78b22-cd74-4688-89f0-fc8710d9028c" />
    <Project Path="Src/Assets/Andor.Assets.RestApi/Andor.Assets.RestApi.csproj" Id="b6e12dc9-2b66-4327-bd4e-debece050b36" />
    <Project Path="Src/Assets/Andor.Assets.Service/Andor.Assets.Service.csproj" />
  </Folder>
  <Folder Name="/Src/Budget/">
    <Project Path="Src/Budget/Andor.Accounts.Application/Andor.Accounts.Application.csproj" Id="051f129c-2a16-46fc-9551-5f0bbd56a123" />
    <Project Path="Src/Budget/Andor.Accounts.Binder/Andor.Accounts.Binder.csproj" Id="f2a0fa80-a77d-4017-a3ea-7d753b6062c9" />
    <Project Path="Src/Budget/Andor.Accounts.Contracts/Andor.Accounts.Contracts.csproj" Id="e8ca75de-0578-4cc5-834c-571edafa625b" />
    <Project Path="Src/Budget/Andor.Accounts.Domain/Andor.Accounts.Domain.csproj" />
    <Project Path="Src/Budget/Andor.Accounts.Infrastructure/Andor.Accounts.Infrastructure.csproj" />
    <Project Path="Src/Budget/Andor.Accounts.RestApi/Andor.Accounts.RestApi.csproj" Id="4c0368ee-b119-49c4-b504-4e9ce0057baa" />
    <Project Path="Src/Budget/Andor.Accounts.Service/Andor.Accounts.Service.csproj" />
  </Folder>
  <Folder Name="/Src/Communications/">
    <Project Path="Src/Communications/Andor.Communications.Application/Andor.Communications.Application.csproj" Id="0be8e6f5-0b02-491b-ba32-f4a0cbad783b" />
    <Project Path="Src/Communications/Andor.Communications.Binder/Andor.Communications.Binder.csproj" />
    <Project Path="Src/Communications/Andor.Communications.Contracts/Andor.Communications.Contracts.csproj" />
    <Project Path="Src/Communications/Andor.Communications.Domain/Andor.Communications.Domain.csproj" Id="29d5d72f-8abf-4ddb-bbc3-dbd61e67ab26" />
    <Project Path="Src/Communications/Andor.Communications.Infrastructure/Andor.Communications.Infrastructure.csproj" />
    <Project Path="Src/Communications/Andor.Communications.RestApi/Andor.Communications.RestApi.csproj" />
    <Project Path="Src/Communications/Andor.Communications.Service/Andor.Communications.Service.csproj" />
  </Folder>
  <Folder Name="/Src/Goals/" />
  <Folder Name="/Src/Onboarding/" />
  <Folder Name="/Src/Shared/">
    <Project Path="Src/Shared/Andor.Authentication.Jwt/Andor.Authentication.Jwt.csproj" Id="824da1e1-4068-41e9-b4b5-614a0cc1a554" />
    <Project Path="Src/Shared/Andor.Documentation.Swagger/Andor.Documentation.Swagger.csproj" Id="53f07995-5f59-4135-8287-a595453e4ff1" />
    <Project Path="Src/Shared/Andor.Foundation.Api/Andor.Foundation.Api.csproj" Id="6babc929-749a-4062-b919-167b5d21ee9b" />
    <Project Path="Src/Shared/Andor.Foundation.Application/Andor.Foundation.Application.csproj" Id="1bcae2a5-a4f8-4510-b74e-0f3d336c45fe" />
    <Project Path="Src/Shared/Andor.Foundation.Binder/Andor.Foundation.Binder.csproj" Id="6439ea44-eec7-4d36-9477-25b5395555fb" />
    <Project Path="Src/Shared/Andor.Foundation.Contracts/Andor.Foundation.Contracts.csproj" />
    <Project Path="Src/Shared/Andor.Foundation.Domain/Andor.Foundation.Domain.csproj" />
    <Project Path="Src/Shared/Andor.Foundation.Infrastructure/Andor.Foundation.Infrastructure.csproj" Id="f8818d91-21ce-4cc0-b3b2-39f4b1631c2e" />
    <Project Path="Src/Shared/Andor.Foundation.ServerServices/Andor.Foundation.ServerServices.csproj" Id="34779c76-d417-442c-94e2-8380cc471299" />
  </Folder>
  <Folder Name="/Src/Shared/AuthorizationDomain/">
    <Project Path="Src/Shared/AuthorizationDomain/Andor.Authorizations.Application/Andor.Authorizations.Application.csproj" Id="c21800ce-ac9f-41ea-84ad-3dfc417c76b1" />
    <Project Path="Src/Shared/AuthorizationDomain/Andor.Authorizations.Domain/Andor.Authorizations.Domain.csproj" />
  </Folder>
  <Folder Name="/Src/Tasks/" />
  <Folder Name="/Src/Users/">
    <Project Path="Src/Users/Users/Users.csproj" Id="3641a899-9a4d-419b-a4db-807c3f61f128" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="Tests/Directory.Build.props" />
    <File Path="Tests/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/Assets/">
    <Project Path="Tests/Assets/Andor.Assets.Domain.Tests/Andor.Assets.Domain.Tests.csproj" Id="51fbf9a8-35e2-4664-ae92-522f62302aab" />
  </Folder>
  <Folder Name="/Tests/Budget/">
    <Project Path="Tests/Budget/Andor.Accounts.Domain.Tests/Andor.Accounts.Domain.Tests.csproj" Id="54dfbead-03d8-4023-a4bc-7638db359c6a" />
  </Folder>
  <Folder Name="/Tests/Common/">
    <Project Path="Tests/Common/Andor.Foundation.Domain.Tests/Andor.Foundation.Domain.Tests.csproj" />
    <Project Path="Tests/Common/Andor.TestsUtil/Andor.TestsUtil.csproj" Id="e39e672d-0772-40fa-a2e6-0c0472df3e9b" />
  </Folder>
  <Folder Name="/Tests/Users/">
    <Project Path="Tests/Users/Andor.Users.Tests/Andor.Users.Domain.Tests.csproj" Id="af9af97f-89e4-462d-a334-4d346326d48b" />
  </Folder>
</Solution>
