<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Administrations\Languages\DomainEvents\**" />
    <Compile Remove="Administrations\Languages\Errors\**" />
	  <EmbeddedResource Remove="Administrations\Languages\DomainEvents\**" />
	  <EmbeddedResource Remove="Administrations\Languages\Errors\**" />
	  <None Remove="Administrations\Languages\DomainEvents\**" />
	  <None Remove="Administrations\Languages\Errors\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engagement\Budget\Accounts\Categories\DomainEvents\" />
    <Folder Include="Engagement\Budget\FinancialMovements\CashFlow\Errors\" />
    <Folder Include="Engagement\Budget\FinancialMovements\FinancialMovements\Errors\" />
    <Folder Include="Onboarding\Users\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andor.Application.Dto\Andor.Application.Dto.csproj" />
  </ItemGroup>

</Project>
