<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Akka.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Andor.Foundation.Application\Andor.Foundation.Application.csproj" />
    <ProjectReference Include="..\..\Shared\AuthorizationDomain\Andor.Authorizations.Application\Andor.Authorizations.Application.csproj" />
    <ProjectReference Include="..\..\Shared\AuthorizationDomain\Andor.Authorizations.Domain\Andor.Authorizations.Domain.csproj" />
    <ProjectReference Include="..\Andor.Assets.Contracts\Andor.Assets.Contracts.csproj" />
    <ProjectReference Include="..\Andor.Assets.Domain\Andor.Assets.Domain.csproj" />
  </ItemGroup>
</Project>
