<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Administrations\Aspire\Andor.ServiceDefaults\Andor.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Shared\Andor.Authentication.Jwt\Andor.Authentication.Jwt.csproj" />
      <ProjectReference Include="..\..\Shared\Andor.Documentation.Swagger\Andor.Documentation.Swagger.csproj" />
      <ProjectReference Include="..\..\Shared\AuthorizationDomain\Andor.Authorizations.Application\Andor.Authorizations.Application.csproj" />
      <ProjectReference Include="..\Andor.Accounts.Binder\Andor.Accounts.Binder.csproj" />
    </ItemGroup>
</Project>
