<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Andor.Foundation.Binder\Andor.Foundation.Binder.csproj" />
    <ProjectReference Include="..\..\Shared\Andor.Foundation.ServerServices\Andor.Foundation.ServerServices.csproj" />
    <ProjectReference Include="..\Andor.Communications.Infrastructure\Andor.Communications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
