<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.17.4" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="Users\DomainEvents\" />
    <Folder Include="Users\ValuesObject\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Andor.Application.Dto\Andor.Application.Dto.csproj" />
    <ProjectReference Include="..\Andor.Domain\Andor.Domain.csproj" />
  </ItemGroup>

</Project>
